# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = input("Введите трехзначное число: ")
s = int(a)
if s > 0:  
    if len(a) > 3:
        print("Это не трехзначное число")
    else:
        print(f"Сумма равна {int(a[0])+int(a[1])+int(a[2])}")
else:
    print("Это не трехзначное число")