# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите количество кустов: "))
kusty = dict()
sum = 0
yagoda = []
for i in range(1, n+1):
    kusty[i] = int(input(f'Введите количество ягод для {i}-го куста: '))
for key, value in kusty.items():
    yagoda.append(value)
for j in range(len(yagoda)):
    if j==len(yagoda)-1:
        sum = yagoda[j-1] + yagoda[j] + yagoda[0]
    else:
        sum = yagoda[j-1] + yagoda[j] + yagoda[j+1]
    print(f'Максимальная сумма собранных ягод перед кустом {j+1} составляет {sum}')

        