# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите длину первого массива: "))
m = int(input("Введите длину второго массива: "))
a = []
b = []
c = []
for i in range (n):
      a.append(int(input("Первый массив - введите целое число: ")))
      i+=1
for i in range (m):
      b.append(int(input("Второй массив - введите целое число: ")))
      i+=1
for i in range(len(a)):
    if a[i] in b:
        c.append(a[i])
for i in range(len(b)):
    if b[i] in a:
        c.append(b[i])
print("Общие числа: ",*set(sorted(c)))