# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

stich = input("Введите стихотворение: ").lower().split()
podscet = []
sum = 0
ritm = True
glasnye = ['у','е','ы','а','о','э','я','и','ю','ё']
for i in range(len(stich)):
    for j in range(len(stich[i])):
        if stich[i][j] in glasnye:
            sum = sum + 1
    podscet.append(sum)
    sum = 0
for i in range(len(podscet)):
    if podscet[i] != podscet[i-1]:
        ritm = False
if ritm == False:
    print("Пам парам")
else:
    print("Парам пам-пам")