# 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# N = int(input("Введите N: "))
# i = 1
# F = 1
# while i<=N:
#     F = F*i
#     i+=1
# print(F)


# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# A = int(input("A = "))
# a1 = 0
# a2 = 1
# save_a = a1 + a2
# i = 2
# while A >= save_a:
#     a1 = a2
#     a2 = save_a
#     save_a = a1 + a2
#     i+=1
# if A == a2 or A == a1:
#     print(i)
# else:
#     print("-1")


# A = int(input("A = "))
# a1, a2 = 0, 1
# i = 2
# while a2<A:
#     a1, a2 = a2, a1 + a2
#     i+=1
# if A == a2 or A == a1:
#     print(i)
# else:
#     print("-1")


"""Уставшие от необычно теплой зимы, жители решили узнать, 
действительно ли это самая длинная оттепель за всю историю 
наблюдений за погодой. Они обратились к синоптикам, а те, в 
свою очередь, занялись исследованиями статистики за 
прошлые годы. Их интересует, сколько дней длилась самая 
длинная оттепель. Оттепелью они называют период, в 
который среднесуточная температура ежедневно превышала 
0 градусов Цельсия. Напишите программу, помогающую 
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50"""

# N = int(input("N = "))
# j = 0
# k = 0
# for i in range(N):
#     x = int(input("Температура: "))
#     if x >= 0:
#         j+=1  
#     elif j > k:
#         k = j
#         j = 0
# if j>=k:
#     print(j)
# else:
#     print(k)




# 15. Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза  

N = int(input("N = "))
min = float('inf')
max = float('-inf')
for i in range(N):
    x = int(input("Вес арбуза: "))
    if x > max:
        max = x
    if x < min:
        min = x
print(f"маленький арбуз - {min}, большой арбуз - {max}")          