# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


N = int(input("N = "))
reshka = 0
gerb = 0
for i in range(N):
    x = int(input("Введите 1 или 0, где 1 - решка, а 0 - герб: "))
    if x == 1:
        reshka+=1
    if x == 0:
        gerb+=1
if reshka == N or gerb == N:
    print("Ничего не надо переворачивать")
elif reshka>gerb:
    print(f"Нужно перевернуть миниум {gerb} монеты с гербом")
else:
    print(f"Нужно перевернуть миниум {reshka} монеты с решкой")