# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите длину массива: "))
A = []
for i in range (N):
      A.append(int(input("Введите целое число: ")))
      i+=1
X = float(input("Введите число для поиска: "))
min = abs(X - A[0])
y = A[0]
for i in range(N):
    if min > abs(X - A[i]):
       min = abs(X - A[i]) 
       y = A[i]
print(f"Самый близкий элемент к числу {X} - это {y}")