# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите длину массива: "))
A = []
j = 0
for i in range (N):
      A.append(int(input("Введите число: ")))
      i+=1
X = int(input("Введите число для поиска: "))
for i in range(N):
    if X == A[i]:
       j+=1 
print(j)
