# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

a = int(input("Введите первое целое неотрицательное число: "))
b = int(input("Введите второе целое неотрицательное число: "))
def sum(x,y):
    if x==0:
        return y
    elif y==0:
        return x
    elif x<0 or y<0:
        return "Неверное значение"
    else:
        return sum(x+1, y-1)
print(sum(a,b))
        
        